# asset-recommender

./: README.md  pom.xml
src/main/java/finance/simply/asset/recommender/: Application.java
src/main/java/finance/simply/asset/recommender/controller/: RecommendationController.java
src/main/java/finance/simply/asset/recommender/model/: Asset.java  AssetType.java  Customer.java  Deal.java
src/main/java/finance/simply/asset/recommender/repository/: AssetRepository.java  CustomerRepository.java  DealRepository.java
src/main/java/finance/simply/asset/recommender/service/: AssetService.java  RecommendationService.java
src/main/resources/: Dockerfile  application.properties  schema.sql
src/test/java/finance/simply/asset/recommender/controller/: RecommendationControllerIT.java
